user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;

        ssl_protocols TLSv1.2;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}
