events {}

http {
    include       mime.types;

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;

        ssl_protocols TLSv1.2;

        root /var/www/html;
        index index.php index.html index.htm;

        # configuration for PHP-FPM 
        location ~ \.php$ {
            include fastcgi.conf;
            fastcgi_pass wp-php:9001;
            fastcgi_index index.php;
         }
    }
}