listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
# Enable passive mode
pasv_enable=YES
# Define the range of passive ports
pasv_min_port=30000
pasv_max_port=30100
# Passive mode requires the IP address of the server (use host machine IP)
pasv_address=ftp